# minoFiles

./: build.gradle  settings.gradle
src/main/java/com/jyy/minofiles/: MinoFilesApplication.java
src/main/java/com/jyy/minofiles/config/: MinioConfig.java
src/main/java/com/jyy/minofiles/control/: MinioController.java
src/main/java/com/jyy/minofiles/entity/: ObjectItem.java
src/main/java/com/jyy/minofiles/template/: MinioTemplate.java
src/main/resources/: application.yml  lockback.xml
src/test/java/com/jyy/minofiles/: MinoFilesApplicationTests.java
