plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

group = 'com.jyy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('com.alibaba:fastjson:1.2.66') // fastjson 依赖
    implementation('io.minio:minio-admin:8.4.6')  // minio 依赖
    implementation('cn.hutool:hutool-all:5.8.10')  // hutool 依赖
    implementation('commons-io:commons-io:2.11.0')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor:2.1.6.RELEASE')

}

tasks.named('test') {
    useJUnitPlatform()
}

jar{
    manifest {
        attributes 'Main-Class': 'com.jyy.minofiles.MinoFilesApplication'
    }
}
